<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeightLoss</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="head">
            <div class="container clearfix">
                <div class="logo-box">
                    <img src="images/logo.png" alt="logo" class="logo">
                </div>
                <div class="logo-text">
                    <h1 class="head-title">Скидаємо вагу</h1>
                    <h1 class="head-title">впевнено і назавжди</h1>
                    <p class="head-text">Запатентована система природного зниження ваги</p>
                </div>
                <div class="main-btn-wrap">
                    <button type="button" class="main-btn">зареєструватися</button>
                </div>
                <div class="head-logo">
                    <img src="images/girl.png" alt="girl" class="logo-girl">
                </div>
            </div>
        </header>
        <section class="weight">
            <div class="container clearfix">
                <div class="weight-img-box"></div>
                <div class="weight-txt-box">
                    <h2 class="weight-txt-box_title">Курси корекції ваги</h2>
                    <p class="weight-txt-box_text1">
                        Наш курс зниження ваги дає гарантований результат.Система
                    запатентована.Ви працюєте в команді з професійним дієтологом,
                    психологом, Wellness-інструктором.
                    </p>
                    <p class="weight-txt-box_text2">
                        Хочете чудо? Це не до нас!
                    </p>
                    <p class="weight-txt-box_text3">
                        Система дає поступовий результат.Це не буде швидко, але зайві
                    кілограми не повернуться,шкіра підтягнеться, обмін речовин
                    прискориться. Ви позбавитесь від зайвих кілограмів, оздоровите
                    організм і по новому поглянете на себе. Ми знаємо як це робити!
                    У нас є досвід, практика і результат! Ми вам допоможемо і підтримаємо.
                    Прийміть рішення, запишіться на безкоштовний он-лайн урок!
                    </p>
                </div>
            </div>
        </section>
        <section class="reg-form">
            <div class="container">
                <h3 class="reg-form_title">
                    <span class="red-txt">Зареєструйся зараз</span> і отримай запрошення на вебінар <span class="red-txt">БЕЗКОШТОВНО</span>
                </h3>
                <div class="reg-form-wrap">
                    <form action="#" id="message">
                        <p class="form-txt">Ваше ім'я:</p>
                        <input type="text">
                        <p class="form-txt2">E-mail адреса:</p>
                        <input type="text">
                        <div class="reg-form-btn">
                            <button type="button" class="main-btn">зареєструватися</button>
                        </div>
                    </form>
                    <img src="images/15_week.png" alt="week" class="reg-form-image">
                </div>
            </div>
        </section>
        <section class="danger-weight">
            <div class="container spec-size clearfix">
                <h2 class="danger-weight-title">
                    чим загрожуе зайва вага
                </h2>
                <div class="danger-weight-wrap">
                    <div class="danger-weight-item1 left">
                        <p class="danger-weight-item_txt">Порушений обмін речовин -
                        першопричина 66% смертей в Україні</p>
                    </div>
                    <div class="danger-weight-item2 right">
                        <p class="danger-weight-item_txt">На І стадії ожиріння ризик страшних захворювань 70%, на ІІ стадії- 80%, на ІІІ- 90%</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="danger-weight-item-img left">
                        <img src="images/man.png" alt="man">
                    </div>
                    <div class="danger-weight-item4 right">
                        <p class="danger-weight-item_txt">інсульт, інфаркт стеатогепатит печінки в 40 років на ІІІ стадії ожиріння - це не випадковість, а закономірність</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="danger-weight-item5 left">
                        <p class="danger-weight-item_txt">80% випадків ІХС, 90% випадків діабету ІІ типу, 1/3 ракових захворювань можна попередити</p>
                    </div>
                    <div class="danger-weight-item6 right">
                        <p class="danger-weight-item_txt">Кожні 10 кг зайвої ваги- це 3000 метрів кровоносних судин виснажливе навантаження на серце</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <section class="olena">
            <div class="container clearfix">
                <div class="olena-img-box"></div>
                <div class="olena-txt-box">
                    <h2 class="olena-txt-box_title">ОЛЕНА СВИРИДЕНКО</h2>
                    <ul>
                        <li>Спеціаліст з раціонального харчування;</li>
                        <li> Регіональний керівник проекту;</li>
                        <li>Проходила навчання в Швеції в медичному центрі Ігельоса;</li>
                        <li>Wellness-інструктор;</li>
                        <li> За 2015 рік провела більше 200 тренінгів по харчуванню;</li>
                        <li>Досвід роботи в сфері раціонального харчування більше 6 років.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="new-reg-form">
            <div class="container">
                <h3 class="reg-form_title">
                    <span class="red-txt">Зареєструйся зараз</span> і отримай запрошення на вебінар <span class="red-txt">БЕЗКОШТОВНО</span>
                </h3>
                <div class="new-reg-form-wrap">
                    <form action="#" id="message">
                        <input type="text2" placeholder="Ваше ім'я:">
                        <input type="text2" placeholder="E-mail адреса:">
                        <button type="button" class="main-btn">зареєструватися</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="js">
            <h1>Тут счетчик ява скрипт!!!!</h1>
        </section>
        <section class="focus">
            <div class="container spec-size">
                <h2 class="focus-title">
                    На що ми фокусуємось
                </h2>
                <div class="focus-wrap">
                    <div class="focus-item1 left">
                        <div class="focus-item-img clock"></div>
                        <p>Прискорення обміну речовин</p>
                    </div>
                    <div class="focus-item2 right">
                        <div class="focus-item-img cell"></div>
                        <p>Формування пам'яті клітини</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="focus-wrap">
                    <div class="focus-item3 left">
                        <div class="focus-item-img waist"></div>
                        <p>Зниження ваги на 5-25кг за курс</p>
                    </div>
                    <div class="focus-item4 right">
                        <div class="focus-item-img plus"></div>
                        <p>Покращення стану здоров'я</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <section class="new-reg-form">
            <div class="container">
                <h3 class="reg-form_title">
                    <span class="red-txt">Зареєструйся зараз</span> і отримай запрошення на вебінар <span class="red-txt">БЕЗКОШТОВНО</span>
                </h3>
                <div class="new-reg-form-wrap">
                    <form action="#" id="message">
                        <input type="text2" placeholder="Ваше ім'я:">
                        <input type="text2" placeholder="E-mail адреса:">
                        <button type="button" class="main-btn">зареєструватися</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>